{
  "workbench.colorCustomizations": {
    "statusBar.background": "#3db347",
    "titleBar.activeBackground": "#3db347",
    "titleBar.inactiveBackground": "#3db347",
    "statusBar.foreground": "#000",
    "titleBar.inactiveForeground": "#000",
    "titleBar.activeForeground": "#000",
  },
  "window.title": "BACKEND"
}
